# regparse

./: LICENSE.txt  README.md  pom.xml
src/main/java/regfile/: Main.java  RegFileKey.java  RegFileParseException.java  RegFileRootKey.java  RegFileTokenException.java  RegFileValue.java  RegFileValueType.java
src/main/java/regparse/: Main.java  RegKey.java  RegParseException.java  RegRootKey.java  RegTokenException.java  RegValue.java  RegValueType.java  RegistryKey.java  RegistryRoot.java  RegistryType.java  RegistryValue.java
src/main/javacc/: Parser.jj  regfile.jj
src/test/java/: MainTest.java  ParserTest.java  RegFileKeyTest.java  RegFileValueTest.java
src/test/resources/: test3.reg
